<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="319.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3368.kanbanproject.CustomerRecordController">
   <children>
      <Label layoutX="184.0" layoutY="14.0" text="Add New Customer">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="62.0" layoutY="86.0" text="Name:" />
      <Label layoutX="62.0" layoutY="122.0" text="Address:" />
      <Label layoutX="62.0" layoutY="161.0" text="ZIP Code:" />
      <Label layoutX="62.0" layoutY="200.0" text="Status:" />
      <TextField layoutX="151.0" layoutY="82.0" prefHeight="25.0" prefWidth="361.0" />
      <TextField layoutX="151.0" layoutY="118.0" prefHeight="25.0" prefWidth="361.0" />
      <TextField layoutX="151.0" layoutY="157.0" prefHeight="25.0" prefWidth="361.0" />
      <ChoiceBox layoutX="151.0" layoutY="196.0" prefHeight="25.0" prefWidth="361.0" />
      <Button layoutX="263.0" layoutY="254.0" mnemonicParsing="false" text="Submit" />
   </children>
</AnchorPane>
