<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="270.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3368.kanbanproject.MenuController">
   <children>
      <ImageView fitHeight="61.0" fitWidth="81.0" layoutX="87.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/img/021-worker.png" />
         </image>
      </ImageView>
      <Button fx:id="customersButton" layoutX="31.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#customersClicked" prefHeight="25.0" prefWidth="194.0" text="Customers" textAlignment="CENTER" />
      <Button fx:id="componentsButton" layoutX="30.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#componentsClicked" prefHeight="25.0" prefWidth="194.0" text="Components" textAlignment="CENTER" />
      <Button fx:id="employeesButton" layoutX="30.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#employeesClicked" prefHeight="25.0" prefWidth="194.0" text="Employees" textAlignment="CENTER" />
      <Button fx:id="jobsButton" layoutX="30.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#jobsClicked" prefHeight="25.0" prefWidth="194.0" text="Jobs" textAlignment="CENTER" />
   </children>
</AnchorPane>
